# desafio-dropbox

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/desafiodropbox/: DesafioDropboxApplication.java
src/main/java/com/example/desafiodropbox/config/: SwaggerConfig.java
src/main/java/com/example/desafiodropbox/contract/: UserController.java
src/main/java/com/example/desafiodropbox/events/models/: User.java
src/main/java/com/example/desafiodropbox/events/resources/: UserController.java
src/main/java/com/example/desafiodropbox/impl/: UserFacade.java
src/main/java/com/example/desafiodropbox/integracao/: UserRestClient.java
src/main/java/com/example/desafiodropbox/models/: User.java
src/main/java/com/example/desafiodropbox/repository/: Repository.java
src/test/java/com/example/desafiodropbox/: DesafioDropboxApplicationTests.java
